[General]
network = TSN_multipath
sim-time-limit = 2ms

# disable automatic MAC forwarding table configuration
*.macForwardingTableConfigurator.typename = ""

# enable frame replication and elimination
*.*.hasStreamRedundancy = true

# enable stream policing in layer 2
*.*.bridging.streamRelay.typename = "StreamRelayLayer"
*.*.bridging.streamCoder.typename = "StreamCoderLayer"

# enable automatic stream redundancy configurator
*.streamRedundancyConfigurator.typename = "StreamRedundancyConfigurator"

# visualizer
*.visualizer.streamRedundancyConfigurationVisualizer.displayTrees = true
*.visualizer.streamRedundancyConfigurationVisualizer.lineColor = "black"

*.*.eth[*].bitrate = 100Mbps
# apps
*.host0.numApps = 3

*.host0.app[0].typename = "UdpSourceApp"
*.host0.app[0].io.destAddress = "host2"
*.host0.app[0].source.packetNameFormat = "%M-%m-%c"
*.host0.app[0].source.displayStringTextFormat = "sent %p pk (%l)"
*.host0.app[0].source.packetLength = 350B
*.host0.app[0].source.productionInterval = 100us
*.host0.app[0].display-name = "type1_0"
*.host0.app[0].io.destPort = 1000

*.host0.app[1].typename = "UdpBasicApp"
*.host0.app[1].destAddresses = "host2"
*.host0.app[1].source.packetNameFormat = "%M-%m-%c"
*.host0.app[1].source.displayStringTextFormat = "sent %p pk (%l)"
*.host0.app[1].messageLength = 100B
*.host0.app[1].sendInterval = 100us
*.host0.app[1].startTime = 1ms
*.host0.app[1].display-name = "type2_0"
*.host0.app[1].destPort = 1002

*.host0.app[2].typename = "UdpSinkApp"
*.host0.app[2].io.localPort = 1000

*.host1.numApps = 1

*.host1.app[0].typename = "UdpSinkApp"
*.host1.app[0].io.localPort = 1000

*.host2.numApps = 5

*.host2.app[0].typename = "UdpSinkApp"
*.host2.app[0].io.localPort = 1000

*.host2.app[1].typename = "UdpSinkApp"
*.host2.app[1].io.localPort = 1001

*.host2.app[2].typename = "UdpSinkApp"
*.host2.app[2].io.localPort = 1002

*.host2.app[3].typename = "UdpBasicApp"
*.host2.app[3].destAddresses = "host0"
*.host2.app[3].source.packetNameFormat = "%M-%m-%c"
*.host2.app[3].source.displayStringTextFormat = "sent %p pk (%l)"
*.host2.app[3].messageLength = 150B
*.host2.app[3].sendInterval = 100us
*.host2.app[3].startTime = 1ms
*.host2.app[3].display-name = "type2_1"
*.host2.app[3].destPort = 1000

*.host2.app[4].typename = "UdpSinkApp"
*.host2.app[4].io.localPort = 1003

*.host3.numApps = 3

*.host3.app[0].typename = "UdpBasicApp"
*.host3.app[0].destAddresses = "host1"
*.host3.app[0].source.packetNameFormat = "%M-%m-%c"
*.host3.app[0].source.displayStringTextFormat = "sent %p pk (%l)"
*.host3.app[0].messageLength = 150B
*.host3.app[0].sendInterval = 100us
*.host3.app[0].startTime = 1ms
*.host3.app[0].display-name = "type2_2"
*.host3.app[0].destPort = 1000

*.host3.app[1].typename = "UdpBasicApp"
*.host3.app[1].destAddresses = "host2"
*.host3.app[1].source.packetNameFormat = "%M-%m-%c"
*.host3.app[1].source.displayStringTextFormat = "sent %p pk (%l)"
*.host3.app[1].messageLength = 150B
*.host3.app[1].sendInterval = 100us
*.host3.app[1].startTime = 1ms
*.host3.app[1].display-name = "type2_3"
*.host3.app[1].destPort = 1003

*.host3.app[2].typename = "UdpBasicApp"
*.host3.app[2].destAddresses = "host4"
*.host3.app[2].source.packetNameFormat = "%M-%m-%c"
*.host3.app[2].source.displayStringTextFormat = "sent %p pk (%l)"
*.host3.app[2].messageLength = 50B
*.host3.app[2].sendInterval = 100us
*.host3.app[2].startTime = 1ms
*.host3.app[2].display-name = "type2_4"
*.host3.app[2].destPort = 1000

*.host4.numApps = 2

*.host4.app[0].typename = "UdpSourceApp"
*.host4.app[0].io.destAddress = "host2"
*.host4.app[0].source.packetNameFormat = "%M-%m-%c"
*.host4.app[0].source.displayStringTextFormat = "sent %p pk (%l)"
*.host4.app[0].source.packetLength = 50B
*.host4.app[0].source.productionInterval = 100us
*.host4.app[0].display-name = "type1_1"
*.host4.app[0].io.destPort = 1001

*.host4.app[1].typename = "UdpSinkApp"
*.host4.app[1].io.localPort = 1000

# seamless stream redundancy configuration
*.streamRedundancyConfigurator.configuration = [
	{name: "S1-0", packetFilter: "*-type1_0-*", source: "host0", destination: "host2",trees: [[["host0", "switch0", "switch1", "switch3", "switch2", "host2"]]]},
	{name: "S1-1", packetFilter: "*-type1_1-*", source: "host4", destination: "host2",trees: [[["host4", "switch4", "switch3", "switch1", "switch0", "switch2", "host2"]]]},
	{name: "S2-0", packetFilter: "*-type2_0-*", source: "host0", destination: "host2",trees: [[["host0", "switch0","switch2" ,"host2"]]]},
	{name: "S2-1", packetFilter: "*-type2_1-*", source: "host2", destination: "host0",trees: [[["host2", "switch2","switch0" ,"host0"]]]},
	{name: "S2-2", packetFilter: "*-type2_2-*", source: "host3", destination: "host1",trees: [[["host3", "switch3","switch1" ,"host1"]]]},
	{name: "S2-3", packetFilter: "*-type2_3-*", source: "host3", destination: "host2",trees: [[["host3", "switch3", "switch1", "switch0","switch2" ,"host2"]]]},
	{name: "S2-4", packetFilter: "*-type2_4-*", source: "host3", destination: "host4",trees: [[["host3", "switch3", "switch1", "switch0", "switch2", "switch0","switch4" ,"host4"]]]}]
