[General]
network = TSN_multipath

# disable automatic MAC forwarding table configuration
*.macForwardingTableConfigurator.typename = ""

# all Ethernet interfaces have 100 Mbps speed
*.*.eth[*].bitrate = 100Mbps

# packet error rate of all links is 20%
**.channel.per = 0.2

# enable frame replication and elimination
*.*.hasStreamRedundancy = true

# source application
*.source.numApps = 2
*.source.app[*].typename = "UdpSourceApp"
*.source.app[*].io.destAddress = "destination"
*.source.app[*].source.packetNameFormat = "%M-%m-%c"
*.source.app[*].source.displayStringTextFormat = "sent %p pk (%l)"
*.source.app[*].source.packetLength = 1200B
*.source.app[*].source.productionInterval = truncnormal(100us,50us)

*.source.app[0].display-name = "app0"
*.source.app[1].display-name = "app1"
*.source.app[0].io.destPort = 1000
*.source.app[1].io.destPort = 1001

# destination application
*.destination.numApps = 2
*.destination.app[*].typename = "UdpSinkApp"
*.destination.app[0].io.localPort = 1000
*.destination.app[1].io.localPort = 1001
# all interfaces must have the same address to accept packets from all streams
*.destination.eth[*].address = "0A-AA-12-34-56-78"

# visualizer
*.visualizer.infoVisualizer.modules = "*.source.app[0].source or *.destination.app[0]"

# enable stream policing in layer 2
*.*.bridging.streamRelay.typename = "StreamRelayLayer"
*.*.bridging.streamCoder.typename = "StreamCoderLayer"

# enable automatic stream redundancy configurator
*.streamRedundancyConfigurator.typename = "StreamRedundancyConfigurator"

# seamless stream redundancy configuration
*.streamRedundancyConfigurator.configuration = [{name: "S1", packetFilter: "*-app1-*", source: "source", destination: "destination",
                                                 trees: [[["source", "s1", "s2a", "s3a", "destination"]]]},
	{name: "S2", packetFilter: "*-app0-*", source: "source", destination: "destination",
                                                 trees: [[["source", "s1", "s2b", "s3b", "destination"]]]}]

# visualizer
*.visualizer.streamRedundancyConfigurationVisualizer.displayTrees = true
*.visualizer.streamRedundancyConfigurationVisualizer.lineColor = "black"

