[General]
network = demo

# Configurator settings
*.configurator.dumpAddresses = true
*.configurator.dumpTopology = true
*.configurator.dumpLinks = true
*.configurator.dumpRoutes = true

# Routing settings
*.*.ipv4.arp.typename = "GlobalArp"
*.*.ipv4.routingTable.netmaskRoutes = ""
*.macTableConfigurator.typename = ""

# Wireless settings
*.*.wlan[*].bitrate = 54Mbps

# Visualizer settings
*.visualizer.interfaceTableVisualizer.displayInterfaceTables = true
*.visualizer.interfaceTableVisualizer.nodeFilter = "not (*switch* or *Switch* or *AP*)"

## MAC address setting
#*.host0.eth[*].address = "00-00-00-00-00-01"
#*.host1.eth[*].address = "00-00-00-00-00-02"
#*.host2.eth[*].address = "00-00-00-00-00-03"
#*.host3.eth[*].address = "00-00-00-00-00-04"

*.switch*.bridging.streamRelay.typename = "StreamRelayLayer"
*.switch*.bridging.streamCoder.typename = "StreamCoderLayer"
# forwarding table for switch
*.switch0.macTable.forwardingTableFile = "forwardTable0"
*.switch1.macTable.forwardingTableFile = "forwardTable1"
*.switch2.macTable.forwardingTableFile = "forwardTable2"
*.switch3.macTable.forwardingTableFile = "forwardTable3"

# app
#*.host0.numApps = 2
# source application
*.host0.numApps = 2
*.host0.app[*].typename = "UdpSourceApp"
*.host0.app[*].io.destAddress = "host3"
*.host0.app[0].io.destPort = 1000
*.host0.app[1].io.destPort = 1001
*.host0.app[*].tagger.typename = "PacketTagger"
*.host0.app[0].tagger.vlanId = 100
*.host0.app[1].tagger.vlanId = 200


*.host0.app[*].source.packetLength = 1200B
*.host0.app[*].source.productionInterval = truncnormal(100us,50us)


